\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modèle de régression linéaire simple}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cadre}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation paramétrique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propriétés des estimateurs $\hat  {a}_{n}$ et $\hat  {b}_{n}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Validité de la régression linéaire}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modèle de régression linéaire multiple}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de la variance}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
